# Security Configuration
SECRET_KEY="secret-key"

# CORS Settings
BACKEND_CORS_ORIGINS='["http://localhost:8000","http://localhost:3000"]'

# Fastapi Settings
HOST = "0.0.0.0"
PORT = 8001
RELOAD = True

AI_TOOL_NEST_API_URL = "http://localhost:8002/ai-tool-nest-api/v1/endpoints/ai-tools"
AI_TOOL_NEST_API_KEY = "your-api-key"
